.supercont-of-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
}
    .cont-of-cards{
        margin: auto;
        width: 95%;
        color: #111;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }    
        .card{
            width: 100%;
            max-width: 280px;
            min-width: 200px;
            margin: 3vw 2vw;
            padding: 2vh 1.5vw;
            padding-bottom: 3vh;
            border-radius: 20px;
            background-color: rgb(246, 246, 246);
            box-shadow: 0 7px 10px rgb(37, 37, 37);
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
        }
            .card > p{
                margin: 1vh;
                max-width: 80%;
                text-align: left;
                text-align: center;
                line-height: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.933em;
            }
            .card > img{
                height: 60px;
                width: 60px; 
                border: 3px solid #CEA5E7;
                border-radius: 100%;
            }
            .card > a{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
                .card > h4{
                    padding-top: 15px;
                    padding-bottom: 5px;
                    font-size: 19px;
                    color: rgb(0, 0, 0);
                    font-family: 'Octuple max Solid';
                    text-shadow: 2px 2px 4px #c390e2;
                }
